../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:2739:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	9
../Core/Src/main.c:254:13:MX_ADC1_Init	4
../Core/Src/main.c:321:13:MX_I2C1_Init	4
../Core/Src/main.c:369:13:MX_I2C2_Init	4
../Core/Src/main.c:417:13:MX_MDF1_Init	2
../Core/Src/main.c:474:13:MX_SAI1_Init	3
../Core/Src/main.c:546:13:MX_SDMMC2_SD_Init	2
../Core/Src/main.c:577:13:MX_UCPD1_Init	1
../Core/Src/main.c:601:13:MX_USART1_UART_Init	5
../Core/Src/main.c:649:13:MX_USB1_OTG_HS_HCD_Init	1
../Core/Src/main.c:670:13:MX_USB2_OTG_HS_HCD_Init	2
../Core/Src/main.c:705:13:MX_XSPI1_Init	3
../Core/Src/main.c:756:13:MX_XSPI2_Init	3
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:Error_Handler	1
